<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomFooterView" id="fp2-1a-qQZ" customClass="CustomFooterView" customModule="AppstreetTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hV7-Tp-nvV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                </activityIndicatorView>
            </subviews>
            <constraints>
                <constraint firstItem="hV7-Tp-nvV" firstAttribute="leading" secondItem="Dff-f6-dlm" secondAttribute="leading" id="1J1-FP-gdE"/>
                <constraint firstItem="Dff-f6-dlm" firstAttribute="trailing" secondItem="hV7-Tp-nvV" secondAttribute="trailing" id="99G-Ka-xqt"/>
                <constraint firstItem="Dff-f6-dlm" firstAttribute="bottom" secondItem="hV7-Tp-nvV" secondAttribute="bottom" id="KOm-r9-07z"/>
                <constraint firstItem="hV7-Tp-nvV" firstAttribute="top" secondItem="Dff-f6-dlm" secondAttribute="top" id="gYS-hM-VGR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Dff-f6-dlm"/>
            <connections>
                <outlet property="refreshControlIndicator" destination="hV7-Tp-nvV" id="gif-hl-WjN"/>
            </connections>
        </collectionReusableView>
    </objects>
</document>
